.GridContainer {
	width: 95%;
	padding: 0px 5%;
	display: grid;
	max-width: 1280px;
	grid-template-columns: 36% 14% 14% 36%;
	grid-template-rows: 223px 223px 223px 223px 223px 223px;
	column-gap: 20px;
	row-gap: 20px;
	a {
		background: #ffffff;
		padding: 5px;
		border-radius: 30px;
		border-radius: 30px;
		box-shadow: 6px 6px 8px #d2d2d2, -6px -6px 8px #ffffff;
		transition: 0.6s;
		animation: ani 2.5s forwards;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	a:hover {
		transform: scale(1.02);
	}
	a:nth-child(1) {
		grid-column: 1 / 4;
		grid-row: 1 / 1;
	}
	a:nth-child(2) {
		grid-column: 4 / 4;
		grid-row: 1 / 1;
	}
	a:nth-child(3) {
		grid-column: 1 / 3;
		grid-row: 2;
	}
	a:nth-child(4) {
		grid-column: 1 / 3;
		grid-row: 3;
	}
	a:nth-child(5) {
		grid-column: 3 / 5;
		grid-row: 2 / 4;
	}
	a:nth-child(6) {
		grid-column: 1;
		grid-row: 4;
	}
	a:nth-child(7) {
		grid-column: 2 / 5;
		grid-row: 4;
	}
	a:nth-child(8) {
		grid-column: 1 / 3;
		grid-row: 5 / 7;
	}
	a:nth-child(9) {
		grid-column: 3 / 5;
		grid-row: 5;
	}
	a:nth-child(10) {
		grid-column: 3 / 5;
		grid-row: 6;
	}
}

@keyframes ani {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
